{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q91NMzRC3IB1knnPQD71W",
      "type": "text",
      "x": 2782.576363716416,
      "y": 3144.3793068636787,
      "width": 641.5394287109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2121743801,
      "version": 402,
      "versionNonce": 86831926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750557687925,
      "link": null,
      "locked": false,
      "text": "descomponer un concepto en sus fundamentos\ny reconstruirlo desde cero. En lugar de depender de explicaciones \nsuperficiales o de repetir lo que otros han dicho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descomponer un concepto en sus fundamentos\ny reconstruirlo desde cero. En lugar de depender de explicaciones \nsuperficiales o de repetir lo que otros han dicho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoJLYZW5kgTyVz1zwC-yP",
      "type": "text",
      "x": 2777.804601292477,
      "y": 3258.3197311124477,
      "width": 638.4595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 502195097,
      "version": 1026,
      "versionNonce": 1635434550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750610563262,
      "link": null,
      "locked": false,
      "text": "relacionas conceptos, explicas con tus propias palabras las notas,\nejemplos y preguntas \"porque y como\" finalmente aplicas\nel conocimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relacionas conceptos, explicas con tus propias palabras las notas,\nejemplos y preguntas \"porque y como\" finalmente aplicas\nel conocimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFe4FHoSQ6Bg3-RCvwHCo",
      "type": "text",
      "x": 3000.0460111244047,
      "y": 3421.3327653898805,
      "width": 153.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1416799545,
      "version": 775,
      "versionNonce": 562047658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750557300868,
      "link": null,
      "locked": false,
      "text": "enseñar-explicar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enseñar-explicar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rc1ximu6idUKq6AzEew7r",
      "type": "text",
      "x": 2792.481749856696,
      "y": 3603.1100086387596,
      "width": 96.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1514291481,
      "version": 863,
      "versionNonce": 352118506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750557875647,
      "link": null,
      "locked": false,
      "text": "evaluacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxYg0Z0jkMk59ndloHhcJ",
      "type": "text",
      "x": 2275.9981724322865,
      "y": 3461.952648354109,
      "width": 268.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1356880249,
      "version": 486,
      "versionNonce": 2133339242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "Repetición espaciada activa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repetición espaciada activa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju1YYBoM2vc_TjUspppuB",
      "type": "rectangle",
      "x": 2182.3931366411543,
      "y": 3044.4492584723166,
      "width": 1333.9142003961801,
      "height": 712.3415817101323,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 839883818,
      "version": 156,
      "versionNonce": 1972475242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557041603,
      "link": null,
      "locked": false
    },
    {
      "id": "U2CTyTnELSqkvqocxMF_s",
      "type": "text",
      "x": 2225.7264699744883,
      "y": 3102.0683060913643,
      "width": 92.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 301121066,
      "version": 11,
      "versionNonce": 422506922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555941833,
      "link": null,
      "locked": false,
      "text": "pomodoro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pomodoro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBxZNFdMNIkuVUs5vmb3i",
      "type": "text",
      "x": 2331.0651636359794,
      "y": 3105.388238604305,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 592718582,
      "version": 25,
      "versionNonce": 369968374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557106603,
      "link": null,
      "locked": false,
      "text": "25/5-6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25/5-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tP9jahRQyUbJ_2-TEIwbr",
      "type": "text",
      "x": 2575.3800884588686,
      "y": 3461.9672275615885,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 820445738,
      "version": 379,
      "versionNonce": 1123749674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "re-leer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-leer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yHD0KSoZIk_kjctfGFwR",
      "type": "text",
      "x": 2223.8217080697264,
      "y": 3151.592115615175,
      "width": 163.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1482569130,
      "version": 120,
      "versionNonce": 1159520682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556137496,
      "link": null,
      "locked": false,
      "text": "apuntes-escritos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apuntes-escritos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok6IzoCpaGmRwfuHbKU4w",
      "type": "text",
      "x": 2230.7264699744883,
      "y": 3202.7825918056506,
      "width": 166.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2143210858,
      "version": 113,
      "versionNonce": 1993635754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556139677,
      "link": null,
      "locked": false,
      "text": "apuntes-digitales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apuntes-digitales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHxlfuwTDlmtkJmQGG2sN",
      "type": "text",
      "x": 2236.916946164964,
      "y": 3243.2587822818414,
      "width": 119.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1386999926,
      "version": 175,
      "versionNonce": 471388906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556145934,
      "link": null,
      "locked": false,
      "text": "mapa-memtal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapa-memtal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJv5o_cw72Qxycp1h8YpY",
      "type": "text",
      "x": 2410.7264699744883,
      "y": 3205.1635441866033,
      "width": 77.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 935701366,
      "version": 118,
      "versionNonce": 2129007914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556139677,
      "link": null,
      "locked": false,
      "text": "obsidian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obsidian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naL2XHMp1vvHa1_qFFGoL",
      "type": "text",
      "x": 2404.59374466757,
      "y": 3154.0921156151744,
      "width": 297.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2006796010,
      "version": 108,
      "versionNonce": 202489002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556137496,
      "link": null,
      "locked": false,
      "text": "escribir, ejercicios matemáticos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escribir, ejercicios matemáticos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxQaKnEgPZe2WZ6ypEzXG",
      "type": "text",
      "x": 2369.2978985459163,
      "y": 3239.449258472318,
      "width": 98.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1573119414,
      "version": 200,
      "versionNonce": 2014504362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556145934,
      "link": null,
      "locked": false,
      "text": "excalidraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS-TsDo3IjF9NC6udFAOi",
      "type": "text",
      "x": 2221.1394076837514,
      "y": 3285.520687043746,
      "width": 169.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1554322102,
      "version": 104,
      "versionNonce": 281331446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556171079,
      "link": null,
      "locked": false,
      "text": "estudio en bloque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estudio en bloque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wil7gmfBSNfMdEBCtAgMg",
      "type": "text",
      "x": 2406.440755688774,
      "y": 3282.306401329462,
      "width": 316.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1948122410,
      "version": 65,
      "versionNonce": 1917681450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557964406,
      "link": null,
      "locked": false,
      "text": "roadmap, crear bloques de temas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roadmap, crear bloques de temas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utxgmYrk_C_3Eh7yBatNj",
      "type": "rectangle",
      "x": 2211.5920850304774,
      "y": 3080.0371807850793,
      "width": 527.1428571428569,
      "height": 252.85714285714315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 715517878,
      "version": 113,
      "versionNonce": 1317803114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jb5lxU5KbobdutBqZ9hs0",
          "type": "arrow"
        }
      ],
      "updated": 1750557124781,
      "link": null,
      "locked": false
    },
    {
      "id": "Islb0Pfl6zWIrotqQ_AI_",
      "type": "text",
      "x": 2269.8676978130843,
      "y": 3494.774160393949,
      "width": 313.4756164550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1880735402,
      "version": 135,
      "versionNonce": 937662954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "- primer repaso → 1 día después.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- primer repaso → 1 día después.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQPiWo0Tjl6Bk-LVVAyGo",
      "type": "text",
      "x": 2272.0427765943373,
      "y": 3529.8699129278243,
      "width": 349.735595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1015044458,
      "version": 328,
      "versionNonce": 2095893674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "- segundo repaso → 3 días después.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- segundo repaso → 3 días después.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GElhWbMUdUjH0LkoUy3al",
      "type": "text",
      "x": 2268.690136371968,
      "y": 3561.2506080894577,
      "width": 355.9955749511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1590008874,
      "version": 120,
      "versionNonce": 398567274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "- tercer repaso → 1 semana después.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tercer repaso → 1 semana después.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "td5yMPLCnHGAQcJ9B4Ql5",
      "type": "text",
      "x": 2270.956132136954,
      "y": 3593.535936546195,
      "width": 327.795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1960085226,
      "version": 198,
      "versionNonce": 548219434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "- cuarto repaso → 1 mes después.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cuarto repaso → 1 mes después.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_BzXwqAtMQWeYFeCzwnb",
      "type": "text",
      "x": 2270.9491509928735,
      "y": 3626.566417329891,
      "width": 381.6156005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 657988010,
      "version": 201,
      "versionNonce": 1855608042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "- Repasos posteriores → Cada 3 meses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Repasos posteriores → Cada 3 meses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdkDdpK_mf3YW4vMmmKi8",
      "type": "text",
      "x": 2272.0452231130676,
      "y": 3659.5829750911435,
      "width": 339.0356140136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1427854442,
      "version": 292,
      "versionNonce": 1125394346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556387989,
      "link": null,
      "locked": false,
      "text": "- Repasos posteriores → Cada año",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Repasos posteriores → Cada año",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTy367LTl8UE7f9dcqDTc",
      "type": "rectangle",
      "x": 2247.907413682005,
      "y": 3445.864753703966,
      "width": 449.0840289680582,
      "height": 257.68869281262414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 428211818,
      "version": 166,
      "versionNonce": 319110762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_ev4jaRfRYgB6EGdN4yq",
          "type": "arrow"
        }
      ],
      "updated": 1750557323188,
      "link": null,
      "locked": false
    },
    {
      "id": "bpE69SUkxaj4VzTETF0PS",
      "type": "text",
      "x": 2189.4771099287323,
      "y": 2999.250192368178,
      "width": 570.2216272266804,
      "height": 23.930752311980545,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1755373610,
      "version": 137,
      "versionNonce": 140334058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556398323,
      "link": null,
      "locked": false,
      "text": "\"No importa que tan bien aprendiste un tema lo vas a olvidar\"",
      "fontSize": 19.144601849584433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"No importa que tan bien aprendiste un tema lo vas a olvidar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYsdKJnB3RWTjbXUBXV3a",
      "type": "text",
      "x": 2783.8187009585354,
      "y": 3103.4779697700856,
      "width": 175.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 545995114,
      "version": 111,
      "versionNonce": 2112935862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557245169,
      "link": null,
      "locked": false,
      "text": "primeros principios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primeros principios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaeUPasbLvTn06ISJ1p7O",
      "type": "rectangle",
      "x": 2772.4317936647417,
      "y": 3082.143301113604,
      "width": 651.4906077904129,
      "height": 261.47533444055625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 625294518,
      "version": 116,
      "versionNonce": 1464347126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jb5lxU5KbobdutBqZ9hs0",
          "type": "arrow"
        },
        {
          "id": "U6VZE_nVlxR-xnOKeXf99",
          "type": "arrow"
        }
      ],
      "updated": 1750557307359,
      "link": null,
      "locked": false
    },
    {
      "id": "37Rm8AM7qMRCmAykcSgWi",
      "type": "rectangle",
      "x": 2781.3230324192455,
      "y": 3404.082496006301,
      "width": 579.8518292453655,
      "height": 61.00828756248585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1526748330,
      "version": 601,
      "versionNonce": 1137754678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6VZE_nVlxR-xnOKeXf99",
          "type": "arrow"
        },
        {
          "id": "2YtSRaLgRSzJb_hfJZSRg",
          "type": "arrow"
        }
      ],
      "updated": 1750557319297,
      "link": null,
      "locked": false
    },
    {
      "id": "IYrPIfKyd6mbgef7dpBZC",
      "type": "text",
      "x": 2808.7980866339576,
      "y": 3422.8196343387417,
      "width": 174.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 274817718,
      "version": 313,
      "versionNonce": 578881578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557300868,
      "link": null,
      "locked": false,
      "text": "tecnica de feyman",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tecnica de feyman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eA1RgKeUFNRh6JHEGjYce",
      "type": "text",
      "x": 2789.3722042995882,
      "y": 3229.514942551703,
      "width": 106.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1893874678,
      "version": 223,
      "versionNonce": 780552694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557242483,
      "link": null,
      "locked": false,
      "text": "elaboracion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elaboracion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qd4pP41lmeWy2OiCktde8",
      "type": "rectangle",
      "x": 2769.3678856710967,
      "y": 3575.6441202019932,
      "width": 677.3228545395408,
      "height": 92.54787355564892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 733385206,
      "version": 627,
      "versionNonce": 79972534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YtSRaLgRSzJb_hfJZSRg",
          "type": "arrow"
        },
        {
          "id": "b_ev4jaRfRYgB6EGdN4yq",
          "type": "arrow"
        }
      ],
      "updated": 1750557886995,
      "link": null,
      "locked": false
    },
    {
      "id": "jb5lxU5KbobdutBqZ9hs0",
      "type": "arrow",
      "x": 2769.518574512678,
      "y": 3187.14632530022,
      "width": 29.882687016873206,
      "height": 1.1402320822262482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 927572150,
      "version": 54,
      "versionNonce": 570418486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557236875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.882687016873206,
          -1.1402320822262482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaeUPasbLvTn06ISJ1p7O",
        "focus": 0.022487689478654385,
        "gap": 3.1453455144142026
      },
      "endBinding": {
        "elementId": "utxgmYrk_C_3Eh7yBatNj",
        "focus": -0.1777053781744076,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6VZE_nVlxR-xnOKeXf99",
      "type": "arrow",
      "x": 3073.677273403872,
      "y": 3353.278522083468,
      "width": 1.002680164078356,
      "height": 42.1125668913005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1525383670,
      "version": 63,
      "versionNonce": 1675328310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557307360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.002680164078356,
          42.1125668913005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaeUPasbLvTn06ISJ1p7O",
        "focus": 0.08466454859887966,
        "gap": 9.659886529307641
      },
      "endBinding": {
        "elementId": "37Rm8AM7qMRCmAykcSgWi",
        "focus": 0.015015313387834062,
        "gap": 8.691407031532435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2YtSRaLgRSzJb_hfJZSRg",
      "type": "arrow",
      "x": 3077.386513161894,
      "y": 3463.896527732645,
      "width": 0.7921740165934352,
      "height": 108.79136611640433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 673686134,
      "version": 133,
      "versionNonce": 488837878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557893826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7921740165934352,
          108.79136611640433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37Rm8AM7qMRCmAykcSgWi",
        "focus": -0.020417658859343303,
        "gap": 1.194255836141565
      },
      "endBinding": {
        "elementId": "Qd4pP41lmeWy2OiCktde8",
        "focus": -0.08699791537958981,
        "gap": 2.9562263529437587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_ev4jaRfRYgB6EGdN4yq",
      "type": "arrow",
      "x": 2754.053788966441,
      "y": 3631.427064906578,
      "width": 48.70918907899022,
      "height": 1.8188619252132412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1417344822,
      "version": 90,
      "versionNonce": 1191580470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557886995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.70918907899022,
          1.8188619252132412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qd4pP41lmeWy2OiCktde8",
        "focus": 0.07604781315394886,
        "gap": 15.545584608292302
      },
      "endBinding": {
        "elementId": "xTy367LTl8UE7f9dcqDTc",
        "focus": 0.48614731781728343,
        "gap": 9.704890701047589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQUL7rsiHi5i3xRBOUnDO",
      "type": "text",
      "x": 2898.826285152367,
      "y": 3609.128730658538,
      "width": 520.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2013951530,
      "version": 308,
      "versionNonce": 1666480554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750557875647,
      "link": null,
      "locked": false,
      "text": "aplicar lo aprendido, usar las notas y complementarlas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicar lo aprendido, usar las notas y complementarlas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}